<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Adoção Espiritual - Em Defesa da Vida</title>
    <script type="module" crossorigin src="./assets/site-CWgqfyiX.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/_plugin-vue_export-helper-DFz-XdNp.js">
    <link rel="stylesheet" crossorigin href="./assets/_plugin-vue_export-helper-Ct6X4RNJ.css">
    <link rel="stylesheet" crossorigin href="./assets/site-DC2vX-6u.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
